<?xml version="1.0"?>
<Glabels-document xmlns="http://glabels.org/xmlns/3.0/">
  <Template brand="Dymo" part="99014" size="Other" width="2.12599in" height="3.97637in" description="Address labels">
    <Label-rectangle id="0" width="2.12599in" height="3.97637in" round="0in" x_waste="0in" y_waste="0in">
      <Markup-margin size="0in"/>
      <Layout nx="1" ny="1" x0="0in" y0="0in" dx="2.12599in" dy="3.97637in"/>
    </Label-rectangle>
  </Template>
  <Objects id="0" rotate="True">
    <Object-text x="0.193657in" y="0.112292in" w="2.58333in" h="0.305556in" justify="Left" valign="Top" auto_shrink="True" a0="1" a1="0" a2="0" a3="1" a4="0" a5="0">
      <Span color="0x000000ff" font_family="Sans" font_size="12" font_weight="Regular" font_italic="False" line_spacing="1"/>
    </Object-text>
    <Object-text x="0.208333in" y="1.68056in" w="1.08333in" h="0.180556in" justify="Left" valign="Top" auto_shrink="False" a0="1" a1="0" a2="0" a3="1" a4="0" a5="0">
      <Span color="0x000000ff" font_family="Sans" font_size="12" font_weight="Regular" font_italic="False" line_spacing="1"/>
    </Object-text>
    <Object-image x="3.04167in" y="0.125in" w="0.708333in" h="0.694444in" src="/home/archon/Development/hotsauce-inventory/images/logo.png" a0="1" a1="0" a2="0" a3="1" a4="0" a5="0"/>
    <Object-text x="0.194444in" y="0.444444in" w="2.23611in" h="0.680556in" justify="Left" valign="Top" auto_shrink="True" a0="1" a1="0" a2="0" a3="1" a4="0" a5="0">
      <Span color="0x000000ff" font_family="Sans" font_size="12" font_weight="Regular" font_italic="False" line_spacing="1"/>
    </Object-text>
    <Object-text x="0.194444in" y="1.23611in" w="2.02778in" h="0.347222in" justify="Left" valign="Bottom" auto_shrink="False" a0="1" a1="0" a2="0" a3="1" a4="0" a5="0">
      <Span color="0x000000ff" font_family="Sans" font_size="12" font_weight="Regular" font_italic="False" line_spacing="1"/>
    </Object-text>
    <Object-box x="3.33333in" y="0.930556in" w="0.152756in" h="0.849957in" line_width="0.0194444in" line_color="0x000000ff" fill_color="0xffffffff" a0="1" a1="0" a2="0" a3="1" a4="0" a5="0"/>
    <Object-text x="3.22104in" y="1.76389in" w="0.388889in" h="0.222222in" justify="Left" valign="Top" auto_shrink="False" a0="1" a1="0" a2="0" a3="1" a4="0" a5="0">
      <Span color="0x000000ff" font_family="Sans" font_size="12" font_weight="Regular" font_italic="False" line_spacing="1"/>
    </Object-text>
    <Object-box x="3.35072in" y="1.76708in" w="0.11811in" h="0in" line_width="0in" line_color="0xeeeeecff" fill_color="0xef2929ff" a0="1" a1="0" a2="0" a3="-1" a4="0" a5="0"/>
    <Object-text x="0.208333in" y="1.45833in" w="2.02778in" h="0.25in" justify="Left" valign="Top" auto_shrink="False" a0="1" a1="0" a2="0" a3="1" a4="0" a5="0">
      <Span color="0x000000ff" font_family="Sans" font_size="12" font_weight="Regular" font_italic="False" line_spacing="1"/>
    </Object-text>
    <Object-text x="0.149463in" y="0.0929397in" w="2.72497in" h="0.222222in" justify="Left" valign="Top" auto_shrink="False" a0="1" a1="0" a2="0" a3="1" a4="0" a5="0">
      <Span color="0x000000ff" font_family="Sans" font_size="12" font_weight="Regular" font_italic="False" line_spacing="1">Text</Span>
    </Object-text>
  </Objects>
  <Data/>
</Glabels-document>
